{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Database": {
    "Postgres": {
      "ConnectionString": "Host=TU_HOST.supabase.com;Database=postgres;Username=TU_USUARIO;Password=TU_PASSWORD;SSL Mode=Require;Trust Server Certificate=true"
    },
    "SqlServer": {
      "ConnectionString": "Server=localhost\\SQLEXPRESS;Database=Indeura;Trusted_Connection=True;TrustServerCertificate=True;"
    }
  }
}
